middleware {
    host: "127.0.0.1"
    port: 5672
    user: "guest"
    password: "guest"
    queues {
        work: "work"
        results: "results"
    }
}
metrics {
    host: "metrics"
    port: 8080
}
data {
  path: "data.json"
}