middleware {
    host: "rabbitmq"
    port: 5672
    user: "guest"
    password: "guest"
    queues {
        work: "work"
        results: "results"
        maxWorkMessages: 100
    }
}
metrics {
    host: "graphite"
    port: 8125
    prefix: "required"
}